# Inno_Shop

backend/Inno_Shop/ApiGeteway/: ApiGeteway.csproj  ApiGeteway.http  Program.cs  ocelot.json
backend/Inno_Shop/ApiGeteway/Properties/: launchSettings.json
backend/ProductManagementMicroservice/ProductManagement.Application/: ProductManagement.Application.csproj  ServiceExtensions.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Common/: ValidationBehavior.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Common/CustomExceptions/: CustomValidationException.cs  NotFoundException.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Common/Filtering/: ProductParameters.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Common/Paging/: PagedList.cs  QueryStringParameters.cs
backend/ProductManagementMicroservice/ProductManagement.Application/DTOs/: CategoryResponseDto.cs  CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Features/CategoryFeatures/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Features/CategoryFeatures/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Features/CategoryFeatures/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesRequest.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Features/CategoryFeatures/GetCategory/: GetCategoryHandler.cs  GetCategoryRequest.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Features/CategoryFeatures/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Features/ProductFeatures/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Features/ProductFeatures/DeleteProduct/: DeleteProductHandler.cs  (+1 more)
backend/ProductManagementMicroservice/ProductManagement.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Mappings/: MapProfiles.cs
backend/ProductManagementMicroservice/ProductManagement.Application/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs  UpdateCategoryValidator.cs  UpdateProductValidator.cs
backend/UserManagementMicroservice/UserManagement.Application/: ServiceExtensions.cs  UserManagement.Application.csproj
backend/UserManagementMicroservice/UserManagement.Application/Common/Behaviors/: ValidationBehavior.cs
backend/UserManagementMicroservice/UserManagement.Application/Common/CustomExceptions/: BadRequestException.cs  ConfirmEmailException.cs  CustomValidationException.cs  InvalidPasswordException.cs  NotFoundException.cs
backend/UserManagementMicroservice/UserManagement.Application/Common/MailHelpers/: MailConfiguration.cs  Message.cs
backend/UserManagementMicroservice/UserManagement.Application/DTOs/: AuthenticateResponseDto.cs  UserDtos.cs  UserResponseDto.cs
backend/UserManagementMicroservice/UserManagement.Application/Features/UserFeatures/: CreateUserRequest.cs
backend/UserManagementMicroservice/UserManagement.Application/Interfaces/Providers/: IMailProvider.cs  ITokenProvider.cs
backend/UserManagementMicroservice/UserManagement.Application/Interfaces/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs
backend/UserManagementMicroservice/UserManagement.Application/Mappings/: MapProfiles.cs
backend/UserManagementMicroservice/UserManagement.Application/Validators/: AuthenticateUserValidator.cs  CreateUserValidator.cs  ForgotPasswordValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  UpdateUserValidator.cs  UserValidators.cs
(+112 files in other folders)
